PORT=4000
MONGO_URI="mongodb+srv://ZarakKhan:Zarakkhan1234@legalai.fnaibbg.mongodb.net/Attendence_LHD"

JWT_ACCESS_SECRET=asdajdakdwe3b2uj3u2ue2in2nk2nsk2nu23i23he23d
JWT_REFRESH_SECRET=asdwe4ubcuebwdeuhd2342342rejhfu3huhu43hru3h4f4
